{
  "name": "zohm-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Zo World monorepo: webapp, API, contracts, SDK",
  "scripts": {
    "dev": "pnpm --filter @zohm/web dev",
    "build": "pnpm --filter @zohm/web build",
    "start": "pnpm --filter @zohm/web start",
    "lint": "pnpm --filter @zohm/web lint",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "clean:install": "pnpm run clean && pnpm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZoHouse/zohm.git"
  }
}
